{
  "Producer": {
    "AlphaVantageApiKey": "demo",
    "Symbols": ["AAPL", "MSFT", "NVDA", "GOOGL"],
    "EventHubConnectionString": "Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<keyName>;SharedAccessKey=<key>",
    "EventHubName": "stock-ticks-bronze",
    "TargetMessagesPerSecond": 120,
    "HttpTimeoutSeconds": 10
  }
}
